
.grid-container1 {
    display: grid;
    height: 50px;
  }

  .contactHeader{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    padding-top: 20px;
}


.cards{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto auto;
  padding-top: 20px;
  row-gap: 20px;
}

.card{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto;
  max-height: 200px;
}

.frames{
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-rows: auto auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  row-gap: 20px;
}

.frame{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  border-radius: 8px;
  height: 100%;
  max-width: 600px;
}


.frameProcessIcon{
  display: grid;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 60em){
  .frameProcess {
    display: grid;
    grid-template-rows: 10% 90%;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 20px;
    padding-bottom: 10px;
    row-gap: 5px;
    border: 1.5px solid rgb(211, 207, 207);
    border-radius: 8px;
    min-height: 158px;
  }

  .frameProcessText {
    display: grid;
    text-align: left;
  }

}


@media screen and (min-width: 60em){
  .frameProcess {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    
    padding-bottom: 10px;
    border: 1.5px solid rgb(211, 207, 207);
    border-radius: 8px;
    min-height: 85px;
    max-width: 600px;
  }
}











  